TZDriver/Controls/AddJobDialog.xaml

<ContentDialog x:Class="TZDriver.Controls.AddJobDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:TZDriver.Models.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:ctrl="using:TZDriver.Models.Controls"
               Style="{StaticResource contentDialogStyle}"
               mc:Ignorable="d">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Grid MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="ADD NEW JOB"
                           FontFamily="{StaticResource NotJustGroovy}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource AtransBrownLightBrush1}"
                           FontSize="20" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Tapped="selectContact_Tapped"
                            Margin="0,0,0,-30">
                    <TextBlock Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource NotJustGroovy}"
                               FontWeight="Normal"
                               Text="Phone Contact"
                               FontSize="10"
                               Foreground="{StaticResource AtransBrownLightBrush1}" />
                    <Border x:Name="ImageBorder"
                            BorderThickness="1"
                            Width="30"
                            Height="30"
                            CornerRadius="15"
                            BorderBrush="{StaticResource AtransBrownLightBrush1}">
                        <FontIcon Width="30"
                                  Height="30"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="Segoe UI Symbol"
                                  FontSize="18"
                                  Glyph="&#xE13D;"
                                  Foreground="{StaticResource AtransBrownLightBrush1}" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <Grid x:Name="relativeJobGrid"
          Margin="0,50,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ctrl:TextboxControl x:Name="ClientName"
                             Margin="0,15,0,0"
                             Header="Client Name"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Width="300"
                             Foreground="{StaticResource AtransBrownDarkBrush2}"
                             InputScope="PersonalFullName"
                             Style="{StaticResource PersonIconTextboxControlStyle}"
                             Text="{Binding ClientName, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Center" />

        <ctrl:TextboxControl x:Name="PhoneNumber"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,15,5,0"
                             Header="Phone Number"
                             IsSpellCheckEnabled="False"
                             Foreground="{StaticResource AtransBrownDarkBrush2}"
                             InputScope="TelephoneNumber"
                             Style="{StaticResource PhoneIconTextboxControlStyle}"
                             Text="{Binding PhoneNumber, Mode=TwoWay}"
                             TextWrapping="Wrap" />

        <TimePicker x:Name="PickTime"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,15,0,0"
                    MinuteIncrement="10"
                    Style="{StaticResource TimePickerStyle1}">
            <TimePicker.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Pickup Time"
                               Foreground="{StaticResource AtransBrownDarkBrush3}"
                               FontFamily="{StaticResource NotJustGroovy}"
                               FontSize="12"
                               Margin="0 0 0 -2"
                               FontWeight="Bold" />
                </DataTemplate>
            </TimePicker.HeaderTemplate>
        </TimePicker>

        <ComboBox x:Name="JobType"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="0,15,5,15"
                  MinHeight="50"
                  Width="145"
                  BorderThickness="0,0,0,1.2"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  Foreground="{StaticResource AtransBrownDarkBrush3}"
                  BorderBrush="{StaticResource AtransBrownDarkBrush3}"
                  Style="{StaticResource ComboBoxStyle1}"
                  ItemsSource="{x:Bind JobTypeList}"
                  SelectedItem="{x:Bind SelectedJobType, Mode=TwoWay}"
                  SelectedIndex="{Binding DefaultIndex}">
            <ComboBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Job Type"
                               Foreground="{StaticResource AtransBrownDarkBrush3}"
                               FontFamily="{StaticResource NotJustGroovy}"
                               FontSize="12"
                               Margin="0 0 0 -2"
                               FontWeight="Bold" />
                </DataTemplate>
            </ComboBox.HeaderTemplate>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14"
                               Text="{Binding}"
                               FontFamily="{StaticResource NotJustGroovy}"
                               Foreground="{StaticResource AtransBrownDarkBrush3}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="PaymentOption"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="5,15,0,15"
                  MinHeight="50"
                  Width="145"
                  BorderThickness="0,0,0,1.2"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  Foreground="{StaticResource AtransBrownDarkBrush3}"
                  BorderBrush="{StaticResource AtransBrownDarkBrush3}"
                  Style="{StaticResource ComboBoxStyle1}"
                  ItemsSource="{x:Bind PayModeList}"
                  SelectedItem="{x:Bind SelectedPayMode, Mode=TwoWay}"
                  SelectedIndex="{Binding DefaultIndex}">
            <ComboBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Payment Option"
                               Foreground="{StaticResource AtransBrownDarkBrush3}"
                               FontFamily="{StaticResource NotJustGroovy}"
                               FontSize="12"
                               Margin="0 0 0 -2"
                               FontWeight="Bold" />
                </DataTemplate>
            </ComboBox.HeaderTemplate>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14"
                               Text="{Binding}"
                               Foreground="{StaticResource AtransBrownDarkBrush3}"
                               FontFamily="{StaticResource NotJustGroovy}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="saveClient"
                Content="Save"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,15,5,0"
                MinWidth="145"
                MinHeight="40"
                Foreground="{StaticResource AtransBrownLightBrush1}"
                FontWeight="SemiBold"
                Background="{StaticResource AtransBlueDarkBrush}"
                FontFamily="{StaticResource NotJustGroovy}"
                Click="saveClient_Click"
                VerticalAlignment="Bottom" />

        <Button x:Name="cancelOperation"
                Content="Cancel"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,15,0,0"
                MinWidth="145"
                MinHeight="40"
                Foreground="{StaticResource AtransBrownLightBrush1}"
                FontWeight="SemiBold"
                Background="{StaticResource AtransBlueDarkBrush}"
                FontFamily="{StaticResource NotJustGroovy}"
                Click="cancelOperation_Click"
                VerticalAlignment="Bottom" />
    </Grid>

</ContentDialog>
