TZDriver/Controls/BeginDialog.xaml

<ContentDialog x:Class="TZDriver.Controls.BeginDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:TZDriver.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Style="{StaticResource contentDialogStyle}"
               mc:Ignorable="d">

    <ContentDialog.Title>
        <Grid MinWidth="300"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="BEGIN TRIP"
                       FontFamily="{StaticResource NotJustGroovy}"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource AtransBrownLightBrush1}"
                       FontSize="20"
                       VerticalAlignment="Center" />
            <Viewbox Grid.Column="1"
                     Width="30"
                     Height="30"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center">
                <local:CountdownControl x:Name="myCountdownControl" />
            </Viewbox>
        </Grid>
    </ContentDialog.Title>

    <Grid x:Name="relativeJobGrid"
          Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Trip Starting . . ."
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontFamily="{StaticResource NotJustGroovy}"
                   Foreground="{StaticResource AtransYellowDarkBrush}" />
        <TextBlock Text="Do you want to START the Trip?"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontFamily="{StaticResource NotJustGroovy}"
                   Foreground="{StaticResource AtransBrownDarkBrush3}" />

        <Button x:Name="BeginButton"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,15,0,10"
                MinWidth="145"
                MinHeight="40"
                VerticalAlignment="Bottom"
                Click="BeginButton_Click"
                Background="{StaticResource AtransBlueDarkBrush}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BEGIN"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource AtransBrownLightBrush1}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontFamily="{StaticResource NotJustGroovy}" />
                    <FontIcon HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="24"
                              Glyph="&#xE97B;"
                              RenderTransformOrigin="0.5,0.5"
                              Foreground="{StaticResource AtransBrownLightBrush1}">
                        <FontIcon.RenderTransform>
                            <CompositeTransform Rotation="90" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>

</ContentDialog>
