TZDriver/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:TZDriver.Controls"
                    xmlns:ctrl="using:TZDriver.Models.Controls"
                    xmlns:backdrop="using:XamlBrewer.Uwp.Controls">

    <x:Double x:Key="ContentDialogMinWidth">300</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">360</x:Double>
    <x:Double x:Key="ContentDialogMinHeight">250</x:Double>
    <x:Double x:Key="ContentDialogMaxHeight">456</x:Double>
    <x:Double x:Key="ContentDialogButtonMinWidth">0</x:Double>
    <x:Double x:Key="ContentDialogButtonMaxWidth">0</x:Double>
    <x:Double x:Key="ContentDialogButtonHeight">0</x:Double>
    <x:Double x:Key="ContentDialogTitleMaxHeight">40</x:Double>
    <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>
    <Thickness x:Key="ContentDialogButton1HostMargin">0</Thickness>
    <Thickness x:Key="ContentDialogButton2HostMargin">0</Thickness>
    <Thickness x:Key="ContentDialogContentMargin">24,0,24,0</Thickness>
    <Thickness x:Key="ContentDialogContentScrollViewerMargin">0</Thickness>
    <Thickness x:Key="ContentDialogTitleMargin">24,18,24,0</Thickness>

    <!--  Control Styles  -->
    <Style x:Key="PersonIconTextboxControlStyle"
           TargetType="ctrl:TextboxControl">
        <Setter Property="MaxWidth"
                Value="300" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="SelectionHighlightColor"
                Value="WhiteSmoke" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:TextboxControl">
                    <Grid Width="{TemplateBinding Width}"
                          MaxWidth="{TemplateBinding MaxWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="Expand">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="FlipBorder"
                                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                                         From="-90"
                                                         To="0"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="BorderElement"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         From="0.8"
                                                         To="1"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         From="0.8"
                                                         To="1"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="0.4"
                                                         To="0.7"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapse">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="FlipBorder"
                                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                                         From="-1"
                                                         To="-90"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="BorderElement"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         From="1"
                                                         To="0.8"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         From="1"
                                                         To="0.8"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0.4"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible" />
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="FlipBorder"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                MinHeight="35"
                                Background="{StaticResource AtransBrownLightBrush2}"
                                BorderBrush="{StaticResource AtransBrownDarkBrush3}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Projection>
                                <PlaneProjection CenterOfRotationY="1"
                                                 RotationX="-90" />
                            </Border.Projection>
                        </Border>
                        <Border x:Name="BorderElement"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                MinHeight="35"
                                BorderBrush="{StaticResource AtransBrownDarkBrush3}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                RenderTransformOrigin="0.5,1">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.ColumnSpan="2"
                                          Margin="2 2 0 0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontFamily="{StaticResource NotJustGroovy}"
                                          FontSize="12"
                                          Opacity="0.8"
                                          FontWeight="SemiBold"
                                          Foreground="{ThemeResource AtransBrownDarkBrush3}"
                                          RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter x:Name="IconHeaderPresenter"
                                          Grid.Row="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="&#xE13D;"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontFamily="Segoe UI Symbol"
                                          FontSize="20"
                                          Foreground="{ThemeResource AtransBrownDarkBrush3}"
                                          Opacity="0.8"
                                          RenderTransformOrigin="0.5,0.5"
                                          TextLineBounds="Tight">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform ScaleX="0.8"
                                                    ScaleY="0.8" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ScrollViewer x:Name="ContentElement"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      Height="{TemplateBinding MinHeight}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      AutomationProperties.AccessibilityView="Raw"
                                      HorizontalScrollBarVisibility="Disabled"
                                      HorizontalScrollMode="Disabled"
                                      IsDeferredScrollingEnabled="False"
                                      IsHorizontalRailEnabled="False"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="False"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      ZoomMode="Disabled" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhoneIconTextboxControlStyle"
           TargetType="ctrl:TextboxControl">
        <Setter Property="MaxWidth"
                Value="300" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="SelectionHighlightColor"
                Value="WhiteSmoke" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:TextboxControl">
                    <Grid Width="{TemplateBinding Width}"
                          MaxWidth="{TemplateBinding MaxWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="Expand">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="FlipBorder"
                                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                                         From="-90"
                                                         To="0"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="BorderElement"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         From="0.8"
                                                         To="1"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         From="0.8"
                                                         To="1"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="0.4"
                                                         To="0.7"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapse">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="FlipBorder"
                                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                                         From="-1"
                                                         To="-90"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="BorderElement"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         From="1"
                                                         To="0.8"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         From="1"
                                                         To="0.8"
                                                         Duration="0:0:0.25" />
                                        <DoubleAnimation BeginTime="0"
                                                         Storyboard.TargetName="IconHeaderPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0.4"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible" />
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="FlipBorder"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                MinHeight="35"
                                Background="{StaticResource AtransBrownLightBrush2}"
                                BorderBrush="{StaticResource AtransBrownDarkBrush3}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Projection>
                                <PlaneProjection CenterOfRotationY="1"
                                                 RotationX="-90" />
                            </Border.Projection>
                        </Border>
                        <Border x:Name="BorderElement"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                MinHeight="35"
                                BorderBrush="{StaticResource AtransBrownDarkBrush3}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                RenderTransformOrigin="0.5,1">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.ColumnSpan="2"
                                          Margin="2 2 0 0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontFamily="{StaticResource NotJustGroovy}"
                                          FontSize="12"
                                          Opacity="0.8"
                                          FontWeight="SemiBold"
                                          Foreground="{ThemeResource AtransBrownDarkBrush3}"
                                          RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter x:Name="IconHeaderPresenter"
                                          Grid.Row="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="&#xE1D4;"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontFamily="Segoe UI Symbol"
                                          FontSize="20"
                                          Foreground="{ThemeResource AtransBrownDarkBrush3}"
                                          Opacity="0.8"
                                          RenderTransformOrigin="0.5,0.5"
                                          TextLineBounds="Tight">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform ScaleX="0.8"
                                                    ScaleY="0.8" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ScrollViewer x:Name="ContentElement"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      Height="{TemplateBinding MinHeight}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      AutomationProperties.AccessibilityView="Raw"
                                      HorizontalScrollBarVisibility="Disabled"
                                      HorizontalScrollMode="Disabled"
                                      IsDeferredScrollingEnabled="False"
                                      IsHorizontalRailEnabled="False"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="False"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      ZoomMode="Disabled" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="contentDialogStyle"
           TargetType="ContentDialog">
        <Setter Property="Foreground"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="MaxHeight"
                Value="{ThemeResource ContentDialogMaxHeight}" />
        <Setter Property="MinHeight"
                Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter Property="MaxWidth"
                Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter Property="MinWidth"
                Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <backdrop:BackDrop BlurAmount="5"
                                               TintColor="{StaticResource AtransBrownLightColor1}" />
                            <Border x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                    BorderBrush="{StaticResource AtransBrownDarkBrush1}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}">
                                <Grid x:Name="DialogSpace"
                                      VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Background="{StaticResource AtransBrownDarkBrush2}"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Stretch"
                                          Height="80" />
                                    <ScrollViewer x:Name="ContentScrollViewer"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  ZoomMode="Disabled"
                                                  Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                  IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                                            Content="{TemplateBinding Title}"
                                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                                            FontSize="20"
                                                            FontFamily="XamlAutoFontFamily"
                                                            FontWeight="Normal"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            IsTabStop="False"
                                                            MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}">
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                                          MaxLines="2"
                                                                          TextWrapping="Wrap"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          Margin="{TemplateBinding Padding}"
                                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter x:Name="Content"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                              FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                              Margin="{ThemeResource ContentDialogContentMargin}"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              Grid.Row="1"
                                                              TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host"
                                                Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                HorizontalAlignment="Stretch" />
                                        <Border x:Name="Button2Host"
                                                Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxStyle1"
           TargetType="ComboBox">
        <Setter Property="Padding"
                Value="12,5,0,7" />
        <Setter Property="MinWidth"
                Value="{ThemeResource ComboBoxThemeMinWidth}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ComboBoxForeground}" />
        <Setter Property="Background"
                Value="{ThemeResource ComboBoxBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource ComboBoxBorderThemeThickness}" />
        <Setter Property="TabNavigation"
                Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
                Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
                Value="Auto" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <CarouselPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <Storyboard x:Key="OverlayOpeningAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                            Value="0.0" />
                                    <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                          KeyTime="0:0:0.383"
                                                          Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OverlayClosingAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                            Value="1.0" />
                                    <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                          KeyTime="0:0:0.216"
                                                          Value="0.0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="HeaderContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="PlaceholderTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="DropDownGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="HighlightBackground" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="HighlightBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxBackgroundBorderBrushFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxForegroundFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="PlaceholderTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxForegroundFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="DropDownGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusedPressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="HighlightBackground" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="PlaceholderTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="DropDownGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                                <VisualState x:Name="FocusedDropDown">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="PopupBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropDownStates">
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <SplitOpenThemeAnimation ClosedTargetName="ContentPresenter"
                                                                 OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                 OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <SplitCloseThemeAnimation ClosedTargetName="ContentPresenter"
                                                                  OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                  OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                                          FlowDirection="{TemplateBinding FlowDirection}"
                                          Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                                          Visibility="Collapsed"
                                          x:DeferLoadStrategy="Lazy" />
                        <Border x:Name="Background"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="2"
                                Grid.Row="1" />
                        <Border x:Name="HighlightBackground"
                                BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushUnfocused}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{ThemeResource ComboBoxBackgroundUnfocused}"
                                Grid.ColumnSpan="2"
                                Opacity="0"
                                Grid.Row="1" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Grid.Row="1"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock x:Name="PlaceholderTextBlock"
                                       Foreground="{ThemeResource ComboBoxPlaceHolderForeground}"
                                       Text="{TemplateBinding PlaceholderText}" />
                        </ContentPresenter>
                        <FontIcon x:Name="DropDownGlyph"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Grid.Column="1"
                                  Foreground="{StaticResource AtransBrownDarkBrush3}"
                                  FontSize="14"
                                  FontWeight="SemiBold"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE0E5;"
                                  HorizontalAlignment="Right"
                                  IsHitTestVisible="False"
                                  Margin="0,10,10,10"
                                  Grid.Row="1"
                                  VerticalAlignment="Center" />
                        <Popup x:Name="Popup">
                            <Border x:Name="PopupBorder"
                                    BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}"
                                    BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}"
                                    Background="{StaticResource AtransBrownLightBrush1}"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,-1,0,-1">
                                <ScrollViewer x:Name="ScrollViewer"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                              Foreground="{ThemeResource ComboBoxDropDownForeground}"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              MinWidth="{Binding TemplateSettings.DropDownContentMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              VerticalSnapPointsType="OptionalSingle"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalSnapPointsAlignment="Near"
                                              ZoomMode="Disabled">
                                    <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctrl:TripViewControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:TripViewControl">
                    <Grid x:Name="RootGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimePickerStyle1"
           TargetType="TimePicker">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="MaxWidth"
                Value="456" />
        <Setter Property="FontFamily"
                Value="{StaticResource NotJustGroovy}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="{StaticResource AtransBrownDarkBrush3}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource AtransBrownDarkBrush3}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TimePicker">
                    <StackPanel x:Name="LayoutRoot"
                                Margin="{TemplateBinding Padding}">
                        <StackPanel.Resources>
                            <Style x:Key="TimePickerFlyoutButtonStyle"
                                   TargetType="Button">
                                <Setter Property="UseSystemFocusVisuals"
                                        Value="False" />
                                <Setter Property="ElementSoundMode"
                                        Value="FocusOnly" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonBorderBrushDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonBackgroundFocused}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource TimePickerButtonForegroundFocused}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused" />
                                                        <VisualState x:Name="PointerFocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="ContentPresenter"
                                                                  AutomationProperties.AccessibilityView="Raw"
                                                                  BorderBrush="{ThemeResource AtransBrownDarkBrush3}"
                                                                  BorderThickness="1.2"
                                                                  Background="Transparent"
                                                                  Content="{TemplateBinding Content}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  HorizontalContentAlignment="Stretch"
                                                                  VerticalContentAlignment="Stretch" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="HeaderContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TimePickerHeaderForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="FirstColumnDivider">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TimePickerSpacerFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="SecondColumnDivider">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TimePickerSpacerFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          Foreground="{ThemeResource TimePickerHeaderForeground}"
                                          Margin="0,0,0,8"
                                          Visibility="Collapsed"
                                          x:DeferLoadStrategy="Lazy" />
                        <Button x:Name="FlyoutButton"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                Style="{StaticResource TimePickerFlyoutButtonStyle}">
                            <Grid x:Name="FlyoutButtonContentGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="FirstTextBlockColumn"
                                                      Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="SecondTextBlockColumn"
                                                      Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="ThirdTextBlockColumn"
                                                      Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="FirstPickerHost"
                                        Grid.Column="0">
                                    <TextBlock x:Name="HourTextBlock"
                                               AutomationProperties.AccessibilityView="Raw"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               Padding="0,3,0,5"
                                               TextAlignment="Center" />
                                </Border>
                                <Rectangle x:Name="FirstColumnDivider"
                                           Grid.Column="1"
                                           Fill="{ThemeResource AtransBrownDarkBrush3}"
                                           HorizontalAlignment="Center"
                                           Width="1.2" />
                                <Border x:Name="SecondPickerHost"
                                        Grid.Column="2">
                                    <TextBlock x:Name="MinuteTextBlock"
                                               AutomationProperties.AccessibilityView="Raw"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               Padding="0,3,0,5"
                                               TextAlignment="Center" />
                                </Border>
                                <Rectangle x:Name="SecondColumnDivider"
                                           Grid.Column="3"
                                           Fill="{ThemeResource AtransBrownDarkBrush3}"
                                           HorizontalAlignment="Center"
                                           Width="1.2" />
                                <Border x:Name="ThirdPickerHost"
                                        Grid.Column="4">
                                    <TextBlock x:Name="PeriodTextBlock"
                                               AutomationProperties.AccessibilityView="Raw"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               Padding="0,3,0,5"
                                               TextAlignment="Center" />
                                </Border>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MeterButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{ThemeResource AtransBrownDarkBrush2}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource AtransBrownDarkBrush2}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{ThemeResource NotJustGroovy}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="MinHeight"
                Value="65" />
        <Setter Property="MinWidth"
                Value="75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="10" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AtransBrownLightBrush1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AtransBrownLightBrush3}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AtransBrownLightBrush1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource DisabledMeterButtonBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CompletedButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{ThemeResource AtransBrownDarkBrush2}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource AtransBlueLightBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{ThemeResource NotJustGroovy}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="MinWidth"
                Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="5" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AtransBrownLightBrush1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AtransBrownLightBrush3}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AtransBlueLightBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource DisabledCompletedButtonBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
