TZDriver/Controls/FakeFareControl.xaml

<UserControl x:Class="TZDriver.Controls.FakeFareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TZDriver.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:exctrl="using:TZDriver.Models.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <!--<Grid x:Name="TripValuesView"
              Grid.Row="1"
              MinHeight="80"
              MaxHeight="110"
              HorizontalAlignment="Stretch"
              x:Load="False">
            <Grid x:Name="fareGrid"
                  MaxHeight="90"
                  CornerRadius="10"
                  Margin="5 15 5 0">
                <Grid.Background>
                    <SolidColorBrush Opacity="1"
                                     Color="{StaticResource AtransGreenDarkColor}" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Margin="10,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Ailerons}"
                               FontSize="24"
                               Foreground="{StaticResource AtransBrownDarkBrush2}"
                               Text="CURRENT FARE"
                               TextAlignment="Right" />
                    <Grid Grid.Column="1"
                          Margin="5 0 0 6"
                          CornerRadius="8"
                          MinHeight="57"
                          Background="{StaticResource AtransBrownLightBrush1}">
                        <TextBlock x:Name="tripFare"
                                   Margin="0,-2,0,-2"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   FontSize="50"
                                   Foreground="{StaticResource AtransRedDarkBrush}"
                                   Text="{Binding CurrentTripDataRepo.TripFare, Converter={StaticResource ResourceKey=stringFormaterConverter}, ConverterParameter='&#x20a6; \{0:##,#\}'}" />
                    </Grid>
                </StackPanel>
                <Grid MinHeight="35"
                      Grid.Column="1"
                      Margin="10 0 5 0"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="0,-5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{StaticResource AtransBrownDarkBrush2}"
                                   FontFamily="{StaticResource Ailerons}"
                                   Text="CLIENT"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="{StaticResource AtransBrownLightBrush1}"
                                   FontFamily="{StaticResource NotJustGroovy}"
                                   Text="{Binding CurrentTripDataRepo.CurrentUser, Converter={StaticResource fullNameToFirstConverter}, FallbackValue='CHRISTIANSR'}"
                                   HorizontalAlignment="Left" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{StaticResource AtransBrownDarkBrush2}"
                                   FontFamily="{StaticResource Ailerons}"
                                   Text="TRIP START TIME"
                                   HorizontalAlignment="Center" />
                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,-5">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="{StaticResource Ailerons}"
                                       FontSize="28"
                                       Foreground="{StaticResource AtransBrownLightBrush1}"
                                       Text="{Binding CurrentTripDataRepo.StartTime, Converter={StaticResource timeInListConverter}, FallbackValue='12:45'}" />
                            <TextBlock VerticalAlignment="Bottom"
                                       FontSize="12"
                                       FontFamily="{StaticResource MaterialDesignFont}"
                                       Foreground="{StaticResource AtransRedDarkBrush}"
                                       Text="{Binding CurrentTripDataRepo.StartTime, Converter={StaticResource timeInListToAMPMConverter}, FallbackValue='PM'}"
                                       Margin="0,0,0,2" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="timeGrid"
                  MaxHeight="90"
                  CornerRadius="6"
                  Margin="10 15 10 0">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.6"
                                     Color="{StaticResource AtransBlueDarkColor}" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      MinHeight="76"
                      Margin="6 6 5 6"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"
                          MinHeight="65"
                          VerticalAlignment="Bottom"
                          CornerRadius="6">
                        <Grid.Background>
                            <SolidColorBrush Opacity="1"
                                             Color="{StaticResource AtransBrownLightColor1}" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".15*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".12*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="driveHour"
                                   Grid.Column="0"
                                   Margin="5,-5,0,-5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource DigiFace}"
                                   FontSize="70"
                                   FontWeight="Light"
                                   Foreground="{StaticResource AtransBrownDarkBrush1}"
                                   Text="{Binding CurrentTripDataRepo.TripHours, Converter={StaticResource ResourceKey=stringFormaterConverter}, ConverterParameter='\{0:00\}', FallbackValue='00'}"
                                   TextAlignment="Center" />
                        <TextBlock x:Name="bigFareTextBlock"
                                   Grid.Column="1"
                                   Margin="0,-10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource DigiFace}"
                                   FontSize="50"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource AtransYellowDarkBrush}"
                                   Text=":">
                            <TextBlock.Triggers>
                                <EventTrigger>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bigFareTextBlock"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="smallFareTextBlock"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <TextBlock x:Name="driveMunite"
                                   Grid.Column="2"
                                   Margin="0,-5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource DigiFace}"
                                   FontSize="70"
                                   FontWeight="Light"
                                   Foreground="{StaticResource AtransBrownDarkBrush1}"
                                   Text="{Binding CurrentTripDataRepo.TripMinutes, Converter={StaticResource ResourceKey=stringFormaterConverter}, ConverterParameter='\{0:00\}', FallbackValue='00'}"
                                   TextAlignment="Center" />
                        <TextBlock x:Name="smallFareTextBlock"
                                   Grid.Column="3"
                                   Margin="0,-10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource DigiFace}"
                                   FontSize="50"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource AtransYellowDarkBrush}"
                                   Text=":" />
                        <StackPanel Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock Margin="0,0,0,-10"
                                       FontFamily="{StaticResource DigiFace}"
                                       FontSize="24"
                                       Foreground="{StaticResource AtransRedDarkBrush}"
                                       Text="Sec"
                                       TextAlignment="Center" />
                            <TextBlock x:Name="driveSecond"
                                       FontFamily="{StaticResource DigiFace}"
                                       FontSize="50"
                                       FontWeight="Light"
                                       Foreground="{StaticResource AtransBrownDarkBrush1}"
                                       Text="{Binding CurrentTripDataRepo.TripSeconds, Converter={StaticResource ResourceKey=stringFormaterConverter}, ConverterParameter='\{0:00\}', FallbackValue='00'}"
                                       TextAlignment="Center"
                                       Margin="0,-5,0,-5" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      MinHeight="76"
                      Margin="5 6 6 6"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <FontIcon Margin="0,0,5,0"
                                  FontFamily="Segoe UI Symbol"
                                  FontSize="14"
                                  Foreground="{StaticResource AtransBrownDarkBrush1}"
                                  Glyph="&#x26dc;" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontFamily="{StaticResource NotJustGroovy}"
                                   FontSize="16"
                                   Foreground="{StaticResource AtransYellowDarkBrush}"
                                   Text="Distance" />
                    </StackPanel>
                    <Grid Grid.Row="1"
                          CornerRadius="6">
                        <Grid.Background>
                            <SolidColorBrush Opacity="1"
                                             Color="{StaticResource AtransBrownLightColor1}" />
                        </Grid.Background>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock x:Name="driveDistance"
                                       MinWidth="60"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource CornDemo}"
                                       FontSize="40"
                                       Foreground="{StaticResource AtransBrownDarkBrush1}"
                                       Text="{Binding CurrentTripDataRepo.CurrentDistance, Converter={StaticResource ResourceKey=stringFormaterConverter}, ConverterParameter='\{0:F1\}',FallbackValue='444.5'}"
                                       TextAlignment="Right" />
                            <TextBlock Margin="0,0,0,8"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource NotJustGroovy}"
                                       FontSize="20"
                                       Foreground="{StaticResource AtransRedDarkBrush}"
                                       Text="KM" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>-->
        <!--<Grid Margin="5,0"
              Padding="5"
              Background="{StaticResource AtransGreenDarkBrush}"
              BorderBrush="{StaticResource AtransBlueDarkBrush}"
              BorderThickness="2"
              CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="26"
                       FontWeight="Bold"
                       Margin="5 -8 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource GeosansLight}"
                       Foreground="{StaticResource AtransBrownDarkBrush1}"
                       Text="{Binding CustomerName, Converter={StaticResource fullNameToFirstConverter}, FallbackValue='CHRISTIAN EKOH'}" />
            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Ailerons}"
                               FontSize="24"
                               Foreground="{StaticResource AtransBrownLightBrush1}"
                               Text="FARE"
                               Margin="0,0,10,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource NotJustGroovy}"
                               FontSize="24"
                               Foreground="{StaticResource AtransBrownDarkBrush1}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{Binding TripEndFare, FallbackValue='14500'}" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="DURATION"
                               Margin="0 0 10 0"
                               FontSize="10"
                               FontFamily="{StaticResource Ailerons}"
                               Foreground="{StaticResource AtransBrownLightBrush1}"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock FontSize="12"
                               FontFamily="{StaticResource NotJustGroovy}"
                               Foreground="{StaticResource AtransYellowDarkBrush}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{Binding TripDuration, FallbackValue='10h45mins'}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="DISTANCE"
                               Margin="0 0 10 0"
                               FontSize="10"
                               FontFamily="{StaticResource Ailerons}"
                               Foreground="{StaticResource AtransBrownLightBrush1}"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock FontSize="12"
                               FontFamily="{StaticResource NotJustGroovy}"
                               Foreground="{StaticResource AtransYellowDarkBrush}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{Binding TripDistance, FallbackValue='1456', Converter={StaticResource ResourceKey=stringFormaterConverter}, ConverterParameter='\{0:F1\}&#x339e;'}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Padding="5"
                  MinWidth="15"
                  HorizontalAlignment="Left"
                  Background="{StaticResource AtransBrownDarkBrush1}" />
            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Padding="5"
                  Background="{StaticResource AtransBrownDarkBrush1}"
                  CornerRadius="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock FontSize="24"
                               FontFamily="{StaticResource NotJustGroovy}"
                               Foreground="{StaticResource AtransBrownLightBrush1}"
                               Text="{Binding TripStartTime, Converter={StaticResource timeInListConverter}, FallbackValue='12:45'}" />
                    <TextBlock Margin="2,0,0,0"
                               FontSize="14"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Ailerons}"
                               Foreground="{StaticResource AtransRedDarkBrush}"
                               Text="{Binding TripStartTime, Converter={StaticResource timeInListToAMPMConverter},FallbackValue='am'}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                    <TextBlock FontSize="24"
                               FontFamily="{StaticResource NotJustGroovy}"
                               Foreground="{StaticResource AtransPageBackgroundBrush}"
                               Text="{Binding TripEndTime, Converter={StaticResource timeInListConverter}, FallbackValue='02:15'}" />
                    <TextBlock Margin="2,0,0,0"
                               FontSize="14"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource Ailerons}"
                               Foreground="{StaticResource AtransRedDarkBrush}"
                               Text="{Binding TripEndTime, Converter={StaticResource timeInListToAMPMConverter},FallbackValue='pm'}" />
                </StackPanel>
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
