TZDriver/Controls/TripFareControl.xaml

<UserControl
    x:Class="TZDriver.Controls.TripFareControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TZDriver.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="FlashingStoryboard"
                    RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pickupCounter"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid Loaded="ControlLoaded"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="-1"
                                        ScaleY="-1" />
                </Grid.RenderTransform>
                <Path x:Name="fullPath"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Stroke="{StaticResource CircularBarBackgroundThemeBrush}"
                      StrokeThickness="{x:Bind StrokeThickness}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure x:Name="fullFigure">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment x:Name="fullSegment"
                                                            SweepDirection="Clockwise" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="pathRoot"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Stroke="{x:Bind SegmentColor, Mode=OneWay}"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeThickness="{x:Bind StrokeThickness}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure x:Name="pathFigure">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment x:Name="arcSegment"
                                                            SweepDirection="Clockwise" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid x:Name="counterGrid"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.4"
                                     Color="{StaticResource AtransPurpleLightColor}" />
                </Grid.Background>
                <TextBlock x:Name="pickupCounter"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="ms-appx:/Assets/Fonts/Not Just Groovy.ttf#Not Just Groovy"
                           FontSize="20"
                           Foreground="#FF292168" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
