TZDriver/Views/ActiveTripView.xaml

<Page x:Class="TZDriver.Views.ActiveTripView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TZDriver.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TZDriver.ViewModels"
      Background="{StaticResource AtransPageBackgroundBrush}"
      DataContext="{Binding ActivePage, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ActiveJobsTemplate">
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Line Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Fill="{StaticResource AtransBrownDarkBrush2}"
                          Stretch="None"
                          Stroke="{StaticResource AtransBrownDarkBrush2}"
                          StrokeDashArray="2,2"
                          StrokeDashCap="Flat"
                          StrokeDashOffset="0"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          StrokeThickness="2"
                          Y1="0"
                          Y2="20">
                    </Line>
                    <Line Grid.Row="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Fill="{StaticResource AtransBrownDarkBrush2}"
                          Stretch="None"
                          Stroke="{StaticResource AtransBrownDarkBrush2}"
                          StrokeDashArray="2,2"
                          StrokeDashCap="Flat"
                          StrokeDashOffset="0"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          StrokeThickness="2"
                          Y1="0"
                          Y2="20"
                          Margin="0,0,0,-10">
                    </Line>
                    <Border Grid.Row="1"
                            Width="40"
                            Height="40"
                            BorderBrush="{StaticResource AtransBrownDarkBrush2}"
                            BorderThickness="1.5"
                            CornerRadius="20">
                        <Border Width="30"
                                Height="30"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderThickness="1.5"
                                CornerRadius="15">
                            <FontIcon Grid.Row="2"
                                      Grid.Column="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontWeight="Bold"
                                      FontFamily="Segoe MDL2 Assets"
                                      Foreground="{Binding IsTripStarted, Converter={StaticResource tripStateColorConverter}}"
                                      Glyph="{Binding TripType, Converter={StaticResource tripTypeIconConverter}}" />
                        </Border>
                    </Border>
                </Grid>
                <Canvas Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0" />
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Margin="10,0"
                      CornerRadius="5"
                      Background="{StaticResource AtransBlueDarkBrush}"
                      BorderBrush="{Binding IsTripStarted, Converter={StaticResource tripStateColorConverter}}"
                      BorderThickness="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Margin="8,5,0,0"
                               FontSize="24"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               Foreground="{StaticResource AtransBrownLightBrush2}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{Binding CustomerName, Converter={StaticResource fullNameToFirstConverter}}" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0">
                        <TextBlock FontFamily="{StaticResource MaterialDesignFont}"
                                   FontSize="30"
                                   Foreground="{StaticResource AtransBrownLightBrush1}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding TripStartTime, Converter={StaticResource timeInListConverter}}" />
                        <TextBlock Margin="0,0,0,5"
                                   VerticalAlignment="Bottom"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   FontSize="16"
                                   Foreground="{StaticResource AtransRedDarkBrush}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding TripStartTime, Converter={StaticResource timeInListToAMPMConverter}}" />
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               FontSize="12"
                               Margin="0,0,0,8"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource GeosansLight}"
                               Foreground="{StaticResource AtransPurpleLightBrush}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{Binding TripStartTime, Converter={StaticResource dateTimeToLongDateConverter}}" />

                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ActiveJobsHeaderTemplate">
            <Grid Margin="0,0,0,15">
                <TextBlock Margin="10,20,0,0"
                           FontFamily="{StaticResource NotJustGroovy}"
                           FontWeight="SemiBold"
                           FontSize="18"
                           Foreground="#BF28180E"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="TODAY JOBS" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <controls:PageHeader x:Name="pageHeader"
                             Content="TZTAXI"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             EllipsisVisibility="Collapsed"
                             Style="{StaticResource PageHeaderStyle}">
            <!--  Primary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Command="{Binding AddJobsCommand}"
                              FontFamily="Segoe UI Semibold"
                              Foreground="{StaticResource AtransBrownLightBrush1}"
                              Label="New Job">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  FontSize="22"
                                  Glyph="&#xECCD;" />
                    </AppBarButton.Icon>
                </AppBarButton>

            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <Rectangle x:Name="lineBorder"
                   Height="3"
                   VerticalAlignment="Top"
                   Fill="{StaticResource AtransBrownLightBrush4}"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="pageHeader" />

        <ListView x:Name="ActiveJobsListview"
                  Margin="10,0,0,0"
                  RelativePanel.Above="navigationGrid"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="lineBorder"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource ActiveJobsTemplate}"
                  HeaderTemplate="{StaticResource ActiveJobsHeaderTemplate}"
                  ItemsSource="{Binding ActiveJobDataCollection, Mode=TwoWay}"
                  Style="{StaticResource ListViewStyle1}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectedActiveJobCommand, Mode=OneWay}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="ContainerContentChanging">
                    <Core:InvokeCommandAction Command="{Binding ActiveJobsListviewContainerContentChanging, Mode=OneWay}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.Header>
                <Style TargetType="ListViewHeaderItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="0,0,0,8" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid x:Name="navigationGrid"
              Background="{StaticResource AtransBrownDarkBrush2}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="fuelButton"
                    Grid.Column="0"
                    Command="{Binding GotoFuelCommand}"
                    Style="{StaticResource TransparentButtonStyle}"
                    x:Load="False">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <FontIcon HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="Segoe UI Symbol"
                                  FontSize="22"
                                  Foreground="{StaticResource AtransBrownDarkBrush2}"
                                  Glyph="&#x26fd;" />
                        <TextBlock Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Ailerons}"
                                   FontSize="16"
                                   Foreground="{StaticResource AtransBrownDarkBrush2}"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="FUEL" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding GotoDoneCommand}"
                    Style="{StaticResource TransparentButtonStyle}"
                    Margin="0,5"
                    MinHeight="55"
                    MinWidth="65">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <FontIcon HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="20"
                                  Foreground="{StaticResource AtransBrownLightBrush1}"
                                  Glyph="&#xEC50;" />
                        <TextBlock Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Ailerons}"
                                   FontSize="14"
                                   Foreground="{StaticResource AtransBrownLightBrush1}"
                                   Text="DONE" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="driveButton"
                    Grid.Column="2"
                    Command="{Binding GotoActiveTaskCommand}"
                    Style="{StaticResource TransparentButtonStyle}"
                    x:Load="False">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <FontIcon HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="22"
                                  Foreground="{StaticResource AtransBrownDarkBrush2}"
                                  Glyph="&#xE7EC;" />
                        <TextBlock Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Ailerons}"
                                   FontSize="16"
                                   Foreground="{StaticResource AtransBrownDarkBrush2}"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="DRIVE" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </RelativePanel>

</Page>
